# Frontend URL (nếu bạn chưa có thì để tạm localhost)
FRONTEND_URL=http://localhost:3000

# MinIO
MINIO_ROOT_USERNAME=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_BUCKET_NAME=pttkht-bucket

# JWT
JWT_SECRET=supersecretkey

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=silver113
POSTGRES_DB=pttkht_db
POSTGRES_PORT=5432
